VITE_SUPABASE_PROJECT_ID="erjlihmjukxpnsruttuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyamxpaG1qdWt4cG5zcnV0dHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjkwNDYsImV4cCI6MjA3NTAwNTA0Nn0.rw05gW5eE8qn84r3RNde7S5h3Z7RwRyYQ_GoT9BvgEA"
VITE_SUPABASE_URL="https://erjlihmjukxpnsruttuj.supabase.co"
